{
  "name": "ianm.com",
  "description": "Ian Macalinao's personal website.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "build:static": "yarn build && EXPORT_STATIC=1 next export",
    "typecheck": "tsc",
    "postbuild": "next-sitemap",
    "start": "next start",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@gr2m/gray-matter": "^4.0.3-with-pr-137",
    "disqus-react": "^1.1.3",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "next": "12.2.5",
    "next-mdx-remote": "^4.1.0",
    "next-seo": "^5.5.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-intersection-observer": "^9.4.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "5.1.1",
    "tiny-invariant": "^1.2.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@emotion/babel-plugin": "^11.10.2",
    "@next/env": "^12.2.5",
    "@saberhq/eslint-config": "^2.0.4",
    "@saberhq/eslint-config-react": "^2.0.4",
    "@saberhq/tsconfig": "^2.0.4",
    "@svgr/webpack": "^6.3.1",
    "@types/eslint": "^8.4.6",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-gtm-module": "^2.0.1",
    "@types/webpack": "^5.28.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.21",
    "prettier": "^2.7.1",
    "resolve-typescript-plugin": "^1.2.0",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^3.0.0-rc.3",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0"
  },
  "prettier": {},
  "engines": {
    "node": ">=16.x"
  },
  "resolutions": {
    "react": "^18",
    "@types/react": "^18",
    "js-yaml": "4"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,cjs,mjs}": "eslint --fix --cache",
    "*.{css,md,json,webmanifest,yml,yaml,js,jsx}": "prettier --write"
  },
  "packageManager": "yarn@4.0.0-rc.15"
}
