{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@saberhq/tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es5",
    "paths": {
      "~*": ["./*"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    ".*.cjs",
    "*.cjs"
  ],
  "exclude": ["node_modules"]
}
