{
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "eslint.useFlatConfig": true,
  // "files.associations": {
  //   "*.md": "mdx"
  // },
  "eslint.options": {
    "cache": true
  },
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
